<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:fitsSystemWindows="true">

    <!-- первый столбец -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#FF0000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="#FFFF00" />
    </LinearLayout>

    <!-- средний столбец -->
    <View
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_columnWeight="1"
        android:background="#FFC0CB" />

    <!-- последний столбец -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#175217" />

        <View
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#8B4513"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#000080"/>
    </LinearLayout>

    <!-- вторая строка -->
    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="#AD5AE9" />

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="#808000"/>

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="#AD5AE9" />

    <!-- третья строка -->
    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnSpan="2"
        android:layout_columnWeight="2"
        android:background="#0B4B0B" />

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_columnWeight="1"
        android:background="#FFFF00"/>

</GridLayout>